PORT=3300

# NODE_ENV=production
NODE_ENV=development

# Database
DB_NAME=erp_aero
DB_USERNAME=root
DB_PASSWORD=root


# Login / Remember me will expire in 1 month
JWT_EXPIRES_IN=60
JWT_SECRET=eyu$!923k28@JSi328^7*&jw

#cookie-session
COOKIE_KEY=eyu$!923k28
